{snippet datagrid}
	<div n:block="datagrid" id="{$control->uniqueId}" class="grid clearfix">
		<table n:block="table" class="table table-striped">
			<thead n:block="thead">
				<tr>
					{foreach $columns as $name => $column}
						<th n:block="'th-'.$name" class="column-{$name}">
							<a n:tag-if="$column->sortable" n:href="sort!, [$name => $control->getNextSortType($name)]" class="ajax clearfix">
								<span n:block="th-label-{$name}" class="pull-left">{_$column->label}</span>
								<span n:if="isset($control->sortBy[$name])" class="pull-right fa fa-caret-{if $control->sortBy[$name] == $control::SORT_ASC}up{else}down{/if}"></span>
							</a>
						</th>
					{/foreach}
					<th n:ifset="#row-actions">{ifset #th-actions}{include #th-actions}{/ifset}</th>
				</tr>
			</thead>
			<tbody>
				<tr n:foreach="$data as $row" n:block="row" id="row{$control->getRowIdentifier($row, $iterator)}">
					{foreach $columns as $name => $column}
						<td n:block="'td-'.$name" class="column-{$name}">
							{block 'td-inner-'.$name}{$column->getValue($row)}{/block}
						</td>
					{/foreach}
					<td n:ifset="#row-actions">{include #row-actions, row => $row, iterator => $iterator}</td>
				</tr>
			</tbody>
		</table>
		<div n:block="paginator" n:if="$paginator->pageCount > 1" class="paginator pull-right">
			<span class="current-page">{$paginator->page} / {$paginator->pageCount}</span>
			<div class="btn-group">
				<a {if !$paginator->isFirst()}href="{link paginate!, $paginator->page - 1}"{/if} n:class="'btn btn-default ajax tooltip-toggle', $paginator->isFirst() ? 'disabled'" data-toggle="tooltip" data-placement="bottom" title="{_labels.paginator.previous}">
					<i class="fa fa-angle-left"></i>
				</a>
				<a {if !$paginator->isLast()}href="{link paginate!, $paginator->page + 1}"{/if} n:class="'btn btn-default ajax tooltip-toggle', $paginator->isLast() ? 'disabled'" data-toggle="tooltip"  data-placement="bottom" title="{_labels.paginator.next}">
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
		</div>
	</div>
{/snippet}